@import "../../app/variables.less";

.month-body {
    height: 100%;
    .month-container {
        height: calc(100% - @month-header-height);
        display: flex;
        flex-wrap: wrap;
        .col-item {
            flex-basis: @week-flex-basis;
        }
    }

    .month-header {
        height: @month-header-height;
        display: flex;
        flex-wrap: wrap;
        .col-header {
            flex-basis: @week-flex-basis;
            display: flex;
            justify-content: center;
            .week-day-label {
                color: @weekday-short-color;
            } 
        }
    }
}
