@per-100: 100%;
@header-height: 6rem;
@month-header-height: 2rem;

@date-display-color: #3c4043;
@border-color: 1px solid #dadce0;
@weekday-short-color:#70757a;
@not-current-date-color: #70757a;
@hightlight-header-date-bg-color: #1a73e8;
@hightlight-header-date-color: #fff;

@nav-icon-color: rgba(0, 0, 0, 0.65);

@calendar-body-font-default: 12px;


.round-tranparent-icon, .round-tranparent-icon:hover, .round-tranparent-icon:focus {
    border-color:transparent;
    color: @nav-icon-color;
}
