@import "../../app/variables.less";

.calendar-header {
    display: flex;
    width: @per-100;
    padding:1rem;
    height: @header-height;
    align-items: center;
    .today-btn {
        margin-left:5rem;
    }
    .date-label {
        width: 12rem;
        margin-left: 1rem;
    }
    nz-select {
        margin-left:1rem;
        width:8rem;
    }
    .date-nav-icons {
        margin-left:1rem;
    }
}